{
 "name": "majo.exe",
 "version": "0.0.1",
 "description": "Majo.exe have almost everything - Fun, Memes, Images, Giveaway, Economy, Anime and NSFW. This bot serve over 100 commands!",
 "author": "Igor Kowalczyk [Majonez.exe#3957]",
 "main": "node index.js",
 "scripts": {
  "start": "node index.js && node dashboard-run.js",
  "develop": "node index.js && node dashboard-run.js",
  "bot": "node index.js",
  "dashboard": "node dashboard-run.js",
  "format": "prettier --write . --ignore-unknown",
  "format:check": "prettier --check .",
  "test": "node index.js"
 },
 "dependencies": {
  "@discordjs/opus": "^0.3.3",
  "@quick.eco/mysql": "^1.0.2",
  "amethyste-api": "^1.1.4",
  "array.prototype.move": "0.0.4",
  "ascii-table": "^0.0.9",
  "axios": "^0.21.1",
  "beautify": "^0.0.8",
  "body-parser": "^1.19.0",
  "booru": "^2.3.2",
  "canvacord": "^5.1.0",
  "canvas": "^2.8.0",
  "chalk": "^4.1.0",
  "cheerio": "^1.0.0-rc.3",
  "common-tags": "^1.8.0",
  "dateformat": "^3.0.3",
  "delay": "^4.4.0",
  "discord-buttons": "^3.0.1",
  "mathjs": "^9.4.2",
  "discord-emoji-convert": "^1.6.0",
  "discord-giveaways": "^4.5.1",
  "discord-youtube-api": "^0.1.0",
  "discord-ytdl-core": "^4.1.3",
  "discord.js": "^12.5.1",
  "dotenv": "^8.2.0",
  "ejs": "^3.1.5",
  "erela.js": "^2.0.0",
  "event-handler": "^1.0.1",
  "express": "^4.17.1",
  "express-session": "^1.17.1",
  "ffmpeg": "^0.0.4",
  "ffmpeg-static": "^4.2.7",
  "figlet": "^1.5.0",
  "flip-text": "^1.1.0",
  "form-data": "^3.0.0",
  "genius-api": "^0.4.1",
  "genius-lyrics": "^4.0.0",
  "get-youtube-playlist-id": "0.0.1",
  "googleapis": "^60.0.1",
  "got": "^11.7.0",
  "hastebin": "^0.2.1",
  "humanize-duration": "^3.26.0",
  "i": "^0.3.6",
  "jimp": "^0.16.1",
  "lyrics-finder": "^21.4.0",
  "mal-scraper": "^2.11.2",
  "math-expression-evaluator": "^1.2.22",
  "memorystore": "^1.6.2",
  "moment": "^2.29.1",
  "moment-duration-format": "^2.3.2",
  "moment-timezone": "^0.5.31",
  "ms": "^2.1.2",
  "mysql": "^2.18.1",
  "nekos.life": "^2.0.7",
  "node-fetch": "^2.6.1",
  "node-pre-gyp": "^0.15.0",
  "node.js": "0.0.1-security",
  "nodemon": "^2.0.4",
  "opusscript": "^0.0.7",
  "os": "^0.1.1",
  "os-utils": "0.0.14",
  "parse-ms": "^2.1.0",
  "passport": "^0.4.1",
  "passport-discord": "^0.1.4",
  "percentagebar": "^1.0.3",
  "puppeteer": "^5.3.1",
  "quick.db": "^7.1.2",
  "quick.eco": "^6.0.0",
  "random-puppy": "^1.1.0",
  "request": "^2.88.2",
  "request-promise-native": "^1.0.9",
  "scrape-yt": "^1.4.3",
  "sequelize": "^6.3.5",
  "simple-youtube-api": "^5.2.1",
  "snekfetch": "^4.0.4",
  "soundcloud-downloader": "^0.1.8",
  "sqlite3": "^5.0.0",
  "srod-v2": "^1.0.1",
  "string-progressbar": "^1.0.1",
  "to-zalgo": "^1.0.1",
  "uid-safe": "^2.1.5",
  "weather-js": "^2.0.0",
  "youtube-sr": "^4.0.5",
  "ytdl-core": "^4.0.0",
  "ytdl-core-discord": "^1.2.3",
  "discord-logs": "^1.9.0"
 },
 "devDependencies": {
  "prettier": "^2.3.1"
 },
 "engines": {
  "node": "14.x"
 },
 "repository": {
  "type": "git",
  "url": "https://gihub.com/igorkowalczyk/majobot"
 },
 "bugs": {
  "url": "https://github.com/igorkowalczyk/majobot/issues"
 },
 "homepage": "https://majoexe.herokuapp.com/",
 "license": "MIT",
 "keywords": [
  "node",
  "discord",
  "bot"
 ]
}
